<h1>CFPowerTools Examples</h1>

<h2>Array Tools</h2>
<ul>
	<li><a href="/arrayTools/combinations.cfm">Combinations</a></li>
	<li><a href="/arrayTools/findAll.cfm">Find All</a></li>
	<li><a href="/arrayTools/findFirst.cfm">Find First</a></li>
	<li><a href="/arrayTools/groupBy.cfm">Group By</a></li>
	<li><a href="/arrayTools/intersect.cfm">Intersect</a></li>
	<li><a href="/arrayTools/removeDuplicates.cfm">Remove Duplicates</a></li>
	<li><a href="/arrayTools/sort.cfm">Sort</a></li>
</ul>

<h2>Collection Tools</h2>
<ul>
	<li><a href="/collectionTools/priorityQueue.cfm">Priority Queue</a></li>
	<li><a href="/collectionTools/stack.cfm">Stack</a></li>
</ul>

